@InProceedings{wang-yu:2010:MWE,
  author    = {Wang, Lei  and  Yu, Shiwen},
  title     = {Construction of a Chinese Idiom Knowledge Base and Its Applications},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {10--17},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??02}
}

