@InProceedings{chakraborty-bandyopadhyay:2010:MWE,
  author    = {Chakraborty, Tanmoy  and  Bandyopadhyay, Sivaji},
  title     = {Identification of Reduplication in Bengali Corpus and their Semantic Analysis: A Rule Based Approach},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {72--75},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??09}
}

