@InProceedings{pal-EtAl:2010:MWE,
  author    = {Pal, Santanu  and  Naskar, Sudip Kumar  and  Pecina, Pavel  and  Bandyopadhyay, Sivaji  and  Way, Andy},
  title     = {Handling Named Entities and Compound Verbs in Phrase-Based Statistical Machine Translation},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {45--53},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??06}
}

