@InProceedings{gralinski-EtAl:2010:MWE,
  author    = {Grali\'nski, Filip  and  Savary, Agata  and  Czerepowicka, Monika  and  Makowiecki, Filip},
  title     = {Computational Lexicography of Multi-Word Units: How Efficient Can It Be?},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {1--9},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??01}
}

