@InProceedings{attia-EtAl:2010:MWE,
  author    = {Attia, Mohammed  and  Toral, Antonio  and  Tounsi, Lamia  and  Pecina, Pavel  and  van Genabith, Josef},
  title     = {Automatic Extraction of Arabic Multiword Expressions},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {18--26},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??03}
}

