@InProceedings{wehrli-seretan-nerima:2010:MWE,
  author    = {Wehrli, Eric  and  Seretan, Violeta  and  Nerima, Luka},
  title     = {Sentence Analysis and Collocation Identification},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {27--35},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??04}
}

