@InProceedings{das-EtAl:2010:MWE,
  author    = {Das, Dipankar  and  Pal, Santanu  and  Mondal, Tapabrata  and  Chakraborty, Tanmoy  and  Bandyopadhyay, Sivaji},
  title     = {Automatic Extraction of Complex Predicates in Bengali},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {36--44},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??05}
}

