@InProceedings{xu-EtAl:2010:MWE,
  author    = {Xu, Ying  and  Goebel, Randy  and  Ringlstetter, Christoph  and  Kondrak, Grzegorz},
  title     = {Application of the Tightness Continuum Measure to Chinese Information Retrieval},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {54--62},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??07}
}

