@InProceedings{izumi-EtAl:2010:MWE,
  author    = {Izumi, Tomoko  and  Imamura, Kenji  and  Kikui, Genichiro  and  Sato, Satoshi},
  title     = {Standardizing Complex Functional Expressions in Japanese Predicates: Applying Theoretically-Based Paraphrasing Rules},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {63--71},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??08}
}

