@Book{MWE:2010,
  editor    = {\'Eric Laporte  and  Preslav Nakov  and  Carlos Ramisch  and  Aline Villavicencio},
  title     = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??}
}

