@InProceedings{martens-vandeghinste:2010:MWE,
  author    = {Martens, Scott  and  Vandeghinste, Vincent},
  title     = {An Efficient, Generic Approach to Extracting Multi-Word Expressions from Dependency Trees},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {84--87},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??12}
}

