@InProceedings{kageura:2010:MWE,
  author    = {Kageura, Kyo},
  title     = {Being Theoretical is Being Practical: Multiword Units and Terminological Structure Revitalised},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {88},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??13}
}

