@InProceedings{hazelbeck-saito:2010:MWE,
  author    = {Hazelbeck, Gregory  and  Saito, Hiroaki},
  title     = {A Hybrid Approach for Functional Expression Identification in a Japanese Reading Assistant},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {80--83},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??11}
}

