@InProceedings{bonin-EtAl:2010:MWE,
  author    = {Bonin, Francesca  and  Dell'Orletta, Felice  and  Venturi, Giulia  and  Montemagni, Simonetta},
  title     = {Contrastive Filtering of Domain-Specific Multi-Word Terms from Different Types of Corpora},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {76--79},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??10}
}

