@Book{MWE2017:2017,
  editor    = {Stella Markantonatou  and  Carlos Ramisch  and  Agata Savary  and  Veronika Vincze},
  title     = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-17}
}

