@InProceedings{cabezasgarcia-sanmartin:2017:MWE2017,
  author    = {Cabezas-Garc\'{i}a, Melania  and  San Mart\'{i}n, Antonio},
  title     = {Semantic annotation to characterize contextual variation in terminological noun compounds: a pilot study},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {108--113},
  abstract  = {Noun compounds (NCs) are semantically complex and not fully compositional, as
	is often assumed. This paper presents a pilot study regarding the semantic
	annotation of environmental NCs with a view to accessing their semantics and
	exploring their domain-based contextual variation. Our results showed that the
	semantic annotation of NCs afforded important insights into how context impacts
	their conceptualization.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1714}
}

