@InProceedings{taslimipoor-EtAl:2017:MWE2017,
  author    = {Taslimipoor, Shiva  and  Rohanian, Omid  and  Mitkov, Ruslan  and  Fazly, Afsaneh},
  title     = {Investigating the Opacity of Verb-Noun Multiword Expression Usages in Context},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {133--138},
  abstract  = {This study investigates the supervised
	token-based identification of Multiword
	Expressions (MWEs). This is an ongoing
	research to exploit the information contained
	in the contexts in which different instances
	of an expression could occur. This
	information is used to investigate the question
	of whether an expression is literal or
	MWE. Lexical and syntactic context features
	derived from vector representations
	are shown to be more effective over traditional
	statistical measures to identify tokens
	of MWEs.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1718}
}

