@InProceedings{vargas-ramisch-caseli:2017:MWE2017,
  author    = {Vargas, Natalie  and  Ramisch, Carlos  and  Caseli, Helena},
  title     = {Discovering Light Verb Constructions and their Translations from Parallel Corpora without Word Alignment},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {91--96},
  abstract  = {We propose a method for joint unsupervised discovery of multiword expressions
	(MWEs) and their translations from parallel corpora. First, we apply
	independent monolingual MWE extraction in source and target languages
	simultaneously. Then, we calculate translation probability, association score
	and distributional  similarity of co-occurring pairs. Finally, we rank all
	translations of a given MWE using a linear combination of these features.
	Preliminary experiments on light verb constructions show promising results.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1711}
}

