@InProceedings{geeraert-baayen-newman:2017:MWE2017,
  author    = {Geeraert, Kristina  and  Baayen, R. Harald  and  Newman, John},
  title     = {Understanding Idiomatic Variation},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {80--90},
  abstract  = {This study investigates the processing of idiomatic variants through an
	eye-tracking experiment. Four types of idiom variants were included, in
	addition to the canonical form and the literal meaning. Results suggest that
	modifications to idioms, modulo obvious effects of length differences, are not
	more difficult to process than the canonical forms themselves. This fits with
	recent corpus findings.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1710}
}

