@InProceedings{simko-kovacs-vincze:2017:MWE2017,
  author    = {Simk\'{o}, Katalin Ilona  and  Kov\'{a}cs, Vikt\'{o}ria  and  Vincze, Veronika},
  title     = {USzeged: Identifying Verbal Multiword Expressions with POS Tagging and Parsing Techniques},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {48--53},
  abstract  = {The paper describes our system submitted for the Workshop on Multiword
	Expressions’ shared task on automatic identification of verbal multiword
	expressions. It uses POS tagging and dependency parsing to identify single- and
	multi-token verbal MWEs in text. Our system is language independent and
	competed on nine of the eighteen languages. Our paper describes how our system
	works and gives its error analysis for the languages it was submitted for.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1705}
}

