@InProceedings{alsaied-constant-candito:2017:MWE2017,
  author    = {Al Saied, Hazem  and  Constant, Matthieu  and  Candito, Marie},
  title     = {The ATILF-LLF System for Parseme Shared Task: a Transition-based Verbal Multiword Expression Tagger},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {127--132},
  abstract  = {We describe the ATILF-LLF system built for the MWE 2017 Shared Task on
	automatic identification of verbal multiword expressions. We participated in
	the closed track only, for all the 18 available languages. Our system is a
	robust greedy transition-based system, in which MWE are identified through a
	MERGE transition. The system was meant to accommodate the variety of linguistic
	resources provided for each language, in terms of accompanying morphological
	and syntactic information. Using per-MWE Fscore, the system was ranked first
	for all but two languages (Hungarian and Romanian).},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1717}
}

