@InProceedings{bott-schulteimwalde:2017:MWE2017,
  author    = {Bott, Stefan  and  Schulte im Walde, Sabine},
  title     = {Factoring Ambiguity out of the Prediction of Compositionality for German Multi-Word Expressions},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {66--72},
  abstract  = {Ambiguity represents an obstacle for distributional semantic models(DSMs),
	which typically subsume the contexts of all word senses within one vector.
	While individual vector space approaches have been concerned with sense
	discrimination (e.g., Sch\"{u}tze 1998, Erk 2009, Erk and Pado 2010), such
	discrimination has rarely been integrated into DSMs across semantic tasks. This
	paper presents a soft-clustering approach to sense discrimination that filters
	sense-irrelevant features when predicting the degrees of compositionality for
	German noun-noun compounds and German particle verbs.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1708}
}

