@InProceedings{wellerdimarco:2017:MWE2017,
  author    = {Weller-Di Marco, Marion},
  title     = {Simple Compound Splitting for German},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {161--166},
  abstract  = {This paper presents a simple method for
	German compound splitting that combines
	a basic frequency-based approach with a
	form-to-lemma mapping to approximate
	morphological operations. With the exception 
	of a small set of hand-crafted rules
	for modeling transitional elements, this 
	approach is resource-poor. In our evaluation,
	the simple splitter outperforms a splitter
	relying on rich morphological resources.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1722}
}

