@InProceedings{mandravickaite-krilavivcius:2017:MWE2017,
  author    = {Mandravickaite, Justina  and  Krilavi\v{c}ius, Tomas},
  title     = {Identification of Multiword Expressions for Latvian and Lithuanian: Hybrid Approach},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {97--101},
  abstract  = {We discuss an experiment on automatic identification of bi-gram multi-word
	expressions in parallel Latvian and Lithuanian corpora. Raw corpora, lexical
	association measures (LAMs) and supervised machine learning (ML) are used due
	to deficit and quality of lexical resources (e.g., POS-tagger, parser) and
	tools. While combining LAMs with ML is rather effective for other languages, it
	has shown some nice results for Lithuanian and Latvian as well. Combining LAMs
	with ML we have achieved 92,4% precision and 52,2% recall for Latvian and 95,1%
	precision and 77,8% recall for Lithuanian.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1712}
}

