@InProceedings{bhatia-teng-allen:2017:MWE2017,
  author    = {Bhatia, Archna  and  Teng, Choh Man  and  Allen, James},
  title     = {Compositionality in Verb-Particle Constructions},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {139--148},
  abstract  = {We are developing a broad-coverage deep semantic lexicon for a system that
	parses sentences into a logical form expressed in a rich ontology that supports
	reasoning. In this paper we look at verb-particle constructions (VPCs), and the
	extent to which they can be treated compositionally vs idiomatically. First we
	distinguish between the different types of VPCs based on their compositionality
	and then present a set of heuristics for classifying specific instances as
	compositional or not. We then identify a small set of general sense classes for
	particles when used compositionally and discuss the resulting lexical
	representations that are being added to the lexicon. By treating VPCs as
	compositional whenever possible, we attain broad coverage in a compact way, and
	also enable interpretations of novel VPC usages not explicitly present in the
	lexicon.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1719}
}

