@InProceedings{scholivet-ramisch:2017:MWE2017,
  author    = {Scholivet, Manon  and  Ramisch, Carlos},
  title     = {Identification of Ambiguous Multiword Expressions Using Sequence Models and Lexical Resources},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {167--175},
  abstract  = {We present a simple and efficient tagger capable of identifying highly
	ambiguous multiword expressions (MWEs) in French texts. It is based on
	conditional random fields (CRF), using local context information as features.
	We show that this approach can obtain results that, in some cases, approach
	more sophisticated parser-based MWE identification methods without requiring
	syntactic trees from a treebank. Moreover, we study how well the CRF can take
	into account external information coming from a lexicon.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1723}
}

