@InProceedings{klyueva-doucet-straka:2017:MWE2017,
  author    = {Klyueva, Natalia  and  Doucet, Antoine  and  Straka, Milan},
  title     = {Neural Networks for Multi-Word Expression Detection},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {60--65},
  abstract  = {In this paper we describe the MUMULS system that participated to the 2017
	shared task on automatic identification of verbal multiword expressions
	(VMWEs). The MUMULS system was implemented using a supervised approach based on
	recurrent neural networks using the open source library TensorFlow. The model
	was trained on a data set containing annotated VMWEs as well as morphological
	and syntactic information. The MUMULS system performed the identification of
	VMWEs in 15 languages, it was one of few systems that could categorize VMWEs
	type in nearly all languages.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1707}
}

