@InProceedings{barancikova-kettnerova:2017:MWE2017,
  author    = {Barancikova, Petra  and  Kettnerov\'{a}, V\'{a}clava},
  title     = {ParaDi: Dictionary of Paraphrases of Czech Complex Predicates with Light Verbs},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {1--10},
  abstract  = {We present a new freely available dictionary of paraphrases of Czech complex
	predicates with light verbs, ParaDi. Candidates for single predicative
	paraphrases of selected complex predicates have been extracted automatically
	from large monolingual data using word2vec. They have been manually verified
	and further refined. We demonstrate one of many possible applications of ParaDi
	in an experiment with improving machine translation quality.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1701}
}

