@InProceedings{inurrieta-EtAl:2017:MWE2017,
  author    = {I\~{n}urrieta, Uxoa  and  Aduriz, Itziar  and  Diaz de Ilarraza, Arantza  and  Labaka, Gorka  and  Sarasola, Kepa},
  title     = {Rule-Based Translation of Spanish Verb-Noun Combinations into Basque},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {149--154},
  abstract  = {This paper presents a method to improve the translation of Verb-Noun
	Combinations (VNCs) in a rule-based Machine Translation (MT) system for
	Spanish-Basque. Linguistic information about a set of VNCs is gathered from the
	public database Konbitzul, and it is integrated into the MT system, leading to
	an improvement in BLEU, NIST and TER scores, as well as the results being
	evidently better according to human evaluators.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1720}
}

