@InProceedings{cap:2017:MWE2017,
  author    = {Cap, Fabienne},
  title     = {Show Me Your Variance and I Tell You Who You Are - Deriving Compound Compositionality from Word Alignments},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {102--107},
  abstract  = {We use word alignment variance as an indicator for the non-compositionality of
	German and English noun compounds. Our work-in-progress results are on their
	own not competitive with state-of-the art approaches, but they show that
	alignment variance is correlated with compositionality and thus worth a
	closer look in the future.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1713}
}

