@InProceedings{maldonado-EtAl:2017:MWE2017,
  author    = {Maldonado, Alfredo  and  Lifeng, Han  and  Moreau, Erwan  and  Alsulaimani, Ashjan  and  Chowdhury, Koel Dutta  and  Vogel, Carl  and  Liu, Qun},
  title     = {Detection of Verbal Multi-Word Expressions via Conditional Random Fields with Syntactic Dependency Features and Semantic Re-Ranking},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {114--120},
  abstract  = {A description of a system for identifying Verbal Multi-Word Expressions (VMWEs)
	in running text is presented. The system mainly exploits universal syntactic
	dependency features through a Conditional Random Fields (CRF) sequence model.
	The system competed in the Closed Track at the PARSEME VMWE Shared Task 2017,
	ranking 2nd place in most languages on full VMWE-based evaluation and 1st in
	three languages on token-based evaluation. In addition, this paper presents an
	option to re-rank the 10 best CRF-predicted sequences via semantic vectors,
	boosting its scores above other systems in the competition. We also show that
	all systems in the competition would struggle to beat a simple lookup baseline
	system and argue for a more purpose-specific evaluation scheme.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1715}
}

