@InProceedings{constant-martinezalonso:2017:MWE2017,
  author    = {Constant, Matthieu  and  Mart\'{i}nez Alonso, H\'{e}ctor},
  title     = {Benchmarking Joint Lexical and Syntactic Analysis on Multiword-Rich Data},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {181--186},
  abstract  = {This article evaluates the extension of a dependency parser that performs joint
	syntactic analysis and multiword expression identification. We show that, given
	sufficient training data, the parser benefits from explicit multiword
	information and improves overall labeled accuracy score in eight of the ten
	evaluation cases.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1725}
}

