@InProceedings{koper-schulteimwalde:2017:MWE2017,
  author    = {K\"{o}per, Maximilian  and  Schulte im Walde, Sabine},
  title     = {Complex Verbs are Different: Exploring the Visual Modality in Multi-Modal Models to Predict Compositionality},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {200--206},
  abstract  = {This paper compares a neural network DSM relying on textual co-occurrences with
	a multi-modal model integrating visual information. We focus on nominal vs.
	verbal compounds, and zoom into lexical, empirical and perceptual target
	properties to explore the contribution of the visual modality. Our experiments
	show that (i)  visual features contribute differently for verbs than for nouns,
	and (ii) images complement textual information, if (a) the textual modality by
	itself is poor and appropriate image subsets are used, or (b) the textual
	modality by itself is rich and large (potentially noisy) images are added.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1728}
}

