@InProceedings{garcia-garciasalido-alonsoramos:2017:MWE2017,
  author    = {Garcia, Marcos  and  Garc\'{i}a-Salido, Marcos  and  Alonso-Ramos, Margarita},
  title     = {Using bilingual word-embeddings for multilingual collocation extraction},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {21--30},
  abstract  = {This paper presents a new strategy for multilingual collocation extraction
	which takes advantage of parallel corpora to learn bilingual word-embeddings.
	Monolingual collocation candidates are retrieved using Universal Dependencies,
	while the distributional models are then applied to search for equivalents of
	the elements of each collocation in the target languages. The proposed method
	extracts not only collocation equivalents with direct translation between
	languages, but also other cases where the collocations in the two languages are
	not literal translations of each other.
	Several experiments -evaluating collocations with three syntactic patterns- in
	English, Spanish, and Portuguese show that our approach can effectively extract
	large pairs of bilingual equivalents with an average precision of about 90%.
	Moreover, preliminary results on comparable corpora suggest that the
	distributional models can be applied for identifying new bilingual collocations
	in different domains.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1703}
}

