@InProceedings{findlay:2017:MWE2017,
  author    = {Findlay, Jamie Y.},
  title     = {Multiword expressions and lexicalism: the view from LFG},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {73--79},
  abstract  = {Multiword expressions (MWEs) pose a problem for lexicalist theories like
	Lexical Functional Grammar (LFG), since they are prima facie counterexamples to
	a strong form of the lexical integrity principle, which entails that a lexical
	item can only be realised as a single, syntactically atomic word. In this
	paper, I demonstrate some of the problems facing any strongly lexicalist
	account of MWEs, and argue that the lexical integrity principle must be
	weakened. I conclude by sketching a formalism which integrates a Tree Adjoining
	Grammar into the LFG architecture, taking advantage of this relaxation.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1709}
}

