@InProceedings{borocs-EtAl:2017:MWE2017,
  author    = {Boro\c{s}, Tiberiu  and  Pipa, Sonia  and  Barbu Mititelu, Verginica  and  Tufi\c{s}, Dan},
  title     = {A data-driven approach to verbal multiword expression detection. PARSEME Shared Task system description paper},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {121--126},
  abstract  = {"Multiword expressions" are groups of words acting as a morphologic, syntactic
	and semantic unit in linguistic analysis. Verbal multiword expressions
	represent the subgroup of multiword expressions, namely that in which a verb is
	the syntactic head of the group considered in its canonical (or dictionary)
	form. All multiword expressions are a great challenge for natural language
	processing, but the verbal ones are particularly interesting for tasks such as
	parsing, as the verb is the central element in the syntactic organization of a
	sentence. In this paper we introduce our data-driven approach to verbal
	multiword expressions which was objectively validated during the PARSEME shared
	task on verbal multiword expressions identification. We tested our approach on
	12 languages, and we provide detailed information about corpora composition,
	feature selection process, validation procedure and performance on all
	languages.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1716}
}

