@InProceedings{buljan-vsnajder:2017:MWE2017,
  author    = {Buljan, Maja  and  \v{S}najder, Jan},
  title     = {Combining Linguistic Features for the Detection of Croatian Multiword Expressions},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {194--199},
  abstract  = {As multiword expressions (MWEs) exhibit a range of idiosyncrasies, their
	automatic detection warrants the use of many different features. Tsvetkov and
	Wintner (2014) proposed a Bayesian network model that combines linguistically
	motivated features and also models their interactions. In this paper, we extend
	their model with new features and apply it to Croatian, a morphologically
	complex and a relatively free word order language, achieving a satisfactory
	performance of 0.823 F1-score. Furthermore, by comparing against (semi)naive
	Bayes models, we demonstrate that manually modeling feature interactions is
	indeed important.  We make our annotated dataset of Croatian MWEs freely
	available.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1727}
}

