@InProceedings{vincze:2017:MWE2017,
  author    = {Vincze, Veronika},
  title     = {Verb-Particle Constructions in Questions},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {155--160},
  abstract  = {In this paper, we investigate the behavior of verb-particle constructions in
	English questions. We present a small dataset that contains questions and
	verb-particle
	construction candidates. We demonstrate that there are significant differences
	in the distribution of WH-words, verbs and prepositions/particles in sentences
	that contain VPCs and sentences that contain only verb + prepositional phrase
	combinations both by statistical means and in machine learning experiments.
	Hence, VPCs and non-VPCs can be effectively separated from each other by using
	a rich feature set, containing several novel features.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1721}
}

