@InProceedings{nerima-foufi-wehrli:2017:MWE2017,
  author    = {Nerima, Luka  and  Foufi, Vasiliki  and  Wehrli, Eric},
  title     = {Parsing and MWE Detection: Fips at the PARSEME Shared Task},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {54--59},
  abstract  = {Identifying multiword expressions (MWEs) in a sentence in order to ensure their
	proper processing in subsequent applications, like machine translation, and
	performing the syntactic analysis of the sentence are interrelated processes.
	In our approach, priority is given to parsing alternatives involving
	collocations, and hence collocational information helps the parser through the
	maze of alternatives, with the aim to lead to substantial improvements in the
	performance of both tasks (collocation identification and parsing), and in that
	of a subsequent task (machine translation). In this paper, we are going to
	present our system and the procedure that we have followed in order to
	participate to the open track of the PARSEME shared task on automatic
	identification of verbal multiword expressions (VMWEs) in running texts.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1706}
}

