@Book{MWE:2010,
  editor    = {\'Eric Laporte  and  Preslav Nakov  and  Carlos Ramisch  and  Aline Villavicencio},
  title     = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??}
}

@InProceedings{gralinski-EtAl:2010:MWE,
  author    = {Grali\'nski, Filip  and  Savary, Agata  and  Czerepowicka, Monika  and  Makowiecki, Filip},
  title     = {Computational Lexicography of Multi-Word Units: How Efficient Can It Be?},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {1--9},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??01}
}

@InProceedings{wang-yu:2010:MWE,
  author    = {Wang, Lei  and  Yu, Shiwen},
  title     = {Construction of a Chinese Idiom Knowledge Base and Its Applications},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {10--17},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??02}
}

@InProceedings{attia-EtAl:2010:MWE,
  author    = {Attia, Mohammed  and  Toral, Antonio  and  Tounsi, Lamia  and  Pecina, Pavel  and  van Genabith, Josef},
  title     = {Automatic Extraction of Arabic Multiword Expressions},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {18--26},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??03}
}

@InProceedings{wehrli-seretan-nerima:2010:MWE,
  author    = {Wehrli, Eric  and  Seretan, Violeta  and  Nerima, Luka},
  title     = {Sentence Analysis and Collocation Identification},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {27--35},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??04}
}

@InProceedings{das-EtAl:2010:MWE,
  author    = {Das, Dipankar  and  Pal, Santanu  and  Mondal, Tapabrata  and  Chakraborty, Tanmoy  and  Bandyopadhyay, Sivaji},
  title     = {Automatic Extraction of Complex Predicates in Bengali},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {36--44},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??05}
}

@InProceedings{pal-EtAl:2010:MWE,
  author    = {Pal, Santanu  and  Naskar, Sudip Kumar  and  Pecina, Pavel  and  Bandyopadhyay, Sivaji  and  Way, Andy},
  title     = {Handling Named Entities and Compound Verbs in Phrase-Based Statistical Machine Translation},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {45--53},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??06}
}

@InProceedings{xu-EtAl:2010:MWE,
  author    = {Xu, Ying  and  Goebel, Randy  and  Ringlstetter, Christoph  and  Kondrak, Grzegorz},
  title     = {Application of the Tightness Continuum Measure to Chinese Information Retrieval},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {54--62},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??07}
}

@InProceedings{izumi-EtAl:2010:MWE,
  author    = {Izumi, Tomoko  and  Imamura, Kenji  and  Kikui, Genichiro  and  Sato, Satoshi},
  title     = {Standardizing Complex Functional Expressions in Japanese Predicates: Applying Theoretically-Based Paraphrasing Rules},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {63--71},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??08}
}

@InProceedings{chakraborty-bandyopadhyay:2010:MWE,
  author    = {Chakraborty, Tanmoy  and  Bandyopadhyay, Sivaji},
  title     = {Identification of Reduplication in Bengali Corpus and their Semantic Analysis: A Rule Based Approach},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {72--75},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??09}
}

@InProceedings{bonin-EtAl:2010:MWE,
  author    = {Bonin, Francesca  and  Dell'Orletta, Felice  and  Venturi, Giulia  and  Montemagni, Simonetta},
  title     = {Contrastive Filtering of Domain-Specific Multi-Word Terms from Different Types of Corpora},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {76--79},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??10}
}

@InProceedings{hazelbeck-saito:2010:MWE,
  author    = {Hazelbeck, Gregory  and  Saito, Hiroaki},
  title     = {A Hybrid Approach for Functional Expression Identification in a Japanese Reading Assistant},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {80--83},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??11}
}

@InProceedings{martens-vandeghinste:2010:MWE,
  author    = {Martens, Scott  and  Vandeghinste, Vincent},
  title     = {An Efficient, Generic Approach to Extracting Multi-Word Expressions from Dependency Trees},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {84--87},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??12}
}

@InProceedings{kageura:2010:MWE,
  author    = {Kageura, Kyo},
  title     = {Being Theoretical is Being Practical: Multiword Units and Terminological Structure Revitalised},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {88},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??13}
}

@InProceedings{joshi:2010:MWE,
  author    = {Joshi, Aravind},
  title     = {Multi-Word Expressions as Discourse Relation Markers (DRMs)},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: from Theory to Applications (MWE 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {89},
  url       = {http://www.aclweb.org/anthology/W/W10/W10-??14}
}

